<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="Cart.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="cards">
		<div>
						<img src="image1.jpg">
		<p class="product-name">Portable Laptop</p>
		<h1 class="product-details">HP ELITEBOOK 840 G3 core i5 500GB HDD 8GB RAM <br><span>By Amor</span></h1><p>Ship to Finland</p>
		<h3 class="price">122 euro</h3>
		<p>Save $20 on Microsoft Office + Device <a href="#" style="text-decoration: none;">See details</a></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

    </div>
</body>
</html>